<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="SpaceDeminer" Database="./SpaceDeminer.tags">
  <Project Name="SpaceDeminer" Path="src/SpaceDeminer/SpaceDeminer.project" Active="No"/>
  <Project Name="PlanetGenerator" Path="src/tools/PlanetGenerator/PlanetGenerator.project" Active="Yes"/>
  <Project Name="Base" Path="src/Base/Base.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="SpaceDeminer" ConfigName="Debug"/>
      <Project Name="PlanetGenerator" ConfigName="Debug"/>
      <Project Name="Base" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="SpaceDeminer" ConfigName="Release"/>
      <Project Name="PlanetGenerator" ConfigName="Release"/>
      <Project Name="Base" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
