<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="PlanetGenerator" InternalType="Console">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <File Name="PlanetGenerator.project"/>
    <VirtualDirectory Name="View">
      <File Name="3DView.cpp"/>
      <File Name="3DView.hpp"/>
      <File Name="MainWindow.cpp"/>
      <File Name="MainWindow.hpp"/>
      <File Name="FileSettings.cpp"/>
      <File Name="FileSettings.hpp"/>
      <File Name="ViewSettings.hpp"/>
      <File Name="ViewSettings.cpp"/>
      <File Name="SphereMesh.cpp"/>
      <File Name="SphereMesh.hpp"/>
      <File Name="SettingsWidget.hpp"/>
      <File Name="SettingsWidget.cpp"/>
      <File Name="LayerView.hpp"/>
      <File Name="LayerView.cpp"/>
      <File Name="Texture.cpp"/>
      <File Name="Texture.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Model">
      <File Name="Sphere.hpp"/>
      <File Name="Sphere.cpp"/>
      <File Name="Model.hpp"/>
      <File Name="ImageFile.hpp"/>
      <File Name="ImageFile.cpp"/>
      <File Name="Layer.hpp"/>
      <File Name="Layer.cpp"/>
      <File Name="BaseTextureLayer.hpp"/>
      <File Name="BaseTextureLayer.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Both">
      <File Name="Options.cpp"/>
      <File Name="Options.hpp"/>
    </VirtualDirectory>
    <File Name="opengl.hpp"/>
    <File Name="opengl.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="Base"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="Base"/>
  </Dependencies>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="./../../../lib-d"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./../../../bin-d/planet-generator" IntermediateDirectory="./../../../obj-d/planet-generator" Command="./../../bin-d/planet-generator" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes">
        <LibraryPath Value="./../../../lib"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./../../../bin/planet-generator" IntermediateDirectory="./../../../obj/planet-generator" Command="./../../bin/planet-generator" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="$$(pkg-config --cflags gtkmm-2.4 --cflags gtkglextmm-1.2)">
        <IncludePath Value="./../../include"/>
      </Compiler>
      <Linker Options="$$(pkg-config --libs gtkmm-2.4 gtkglextmm-1.2 glew) -lbase">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
